#insert values below from your sql server instance:

#a randomly generated string
SESSION_SECRET=

#ip address from which you are hosting the db from
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=3006